# platform

./: .gitignore  README.md  pom.xml
platform_common/: pom.xml
platform_common/src/main/java/com/platform/Vo/: Result.java
platform_common/src/main/java/com/platform/backend/entity/: AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  Dictionary.java
platform_common/src/main/java/com/platform/constant/: CommonsEnum.java
platform_common/src/main/java/com/platform/developer/entity/: DevUser.java
platform_common/src/main/java/com/platform/util/: CommonUtil.java  DateTimeUtil.java  FileUtils.java  ImageUtils.java  UUIDUtils.java
platform_dao/: pom.xml
platform_dao/src/main/java/com/platform/backend/mapper/: AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DictionaryMapper.java
platform_dao/src/main/java/com/platform/developer/mapper/: DevUserMapper.java
platform_dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties  mybatis-config.xml
platform_dao/src/main/resources/com/platform/backend/mapper/: AppCategoryMapper.xml  AppInfoMapper.xml  AppVersionMapper.xml  BackendUserMapper.xml  DictionaryMapper.xml
platform_dao/src/main/resources/com/platform/developer/mapper/: DevUserMapper.xml
platform_dao/src/test/java/com/platform/backend/test/: AppInfoMapperTest.java  BackendUserMapperTest.java
platform_mybatis-generator/: pom.xml
platform_mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
platform_service/: pom.xml
platform_service/src/main/java/com/platform/backend/service/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  BackendUserService.java  DictionaryService.java
platform_service/src/main/java/com/platform/backend/service/impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  BackendUserServiceImpl.java  DictionaryServiceImpl.java
platform_service/src/main/java/com/platform/developer/service/: DevUserService.java
platform_service/src/main/java/com/platform/developer/service/impl/: DevUserServiceImpl.java
platform_service/src/main/resources/: applicationContext-service.xml
platform_service/src/test/java/com/platform/backend/test/: AppCategoryServiceTest.java  AppInfoServiceTest.java  AppVersionServiceTest.java  BackendUserServiceTest.java  DictionaryServiceTest.java
platform_web/: pom.xml
platform_web/src/main/java/com/platform/backend/controller/: AppCheckController.java  AppListController.java  BackendUserController.java
platform_web/src/main/java/com/platform/config/: WebMvcConfig.java
platform_web/src/main/java/com/platform/controller/: MainController.java
platform_web/src/main/java/com/platform/developer/controller/: AppInfoAddController.java  AppInfoListController.java  AppInfoModifyController.java  AppInfoViewController.java  AppVersionAddController.java  AppVersionModifyController.java  DevUserController.java
platform_web/src/main/java/com/platform/interceptor/: LoginInterceptor.java
platform_web/src/main/resources/: spring-mvc.xml
platform_web/src/main/webapp/: 403.jsp  index.jsp
platform_web/src/main/webapp/WEB-INF/: web.xml
platform_web/src/main/webapp/WEB-INF/pages/backend/: appcheck.jsp  applist.jsp  backendLogin.jsp  main.jsp
platform_web/src/main/webapp/WEB-INF/pages/backend/common/: header.jsp  js.jsp
platform_web/src/main/webapp/WEB-INF/pages/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp  devlogin.jsp  main.jsp
platform_web/src/main/webapp/WEB-INF/pages/developer/common/: header.jsp
platform_web/src/main/webapp/js/backend/: login.js
platform_web/src/main/webapp/js/developer/: devlogin.js
platform_web/src/main/webapp/statics/js/: ajaxfileupload.js
platform_web/src/main/webapp/statics/json/: categorylevellist.json
platform_web/src/main/webapp/statics/localjs/: appcheck.js  appinfoadd.js  appinfolist.js  appinfomodify.js  appinfoview.js  applist.js  appversionadd.js  appversionmodify.js
platform_web/src/main/webapp/statics/uploadfiles/: com.platform.backend-V1.1.2.apk
platform_web/素材/: TP14.pptx
platform_web/素材/开发素材提供/工程所需全部前端素材/web/WEB-INF/jsp/backend/common/: header.jsp
platform_web/素材/开发素材提供/工程所需全部前端素材/web/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp
platform_web/素材/开发素材提供/工程所需全部前端素材/web/WEB-INF/jsp/developer/common/: header.jsp
platform_web/素材/项目工程/: beyond_platform_db.sql
platform_web/素材/项目工程/BeyondPlatform/resources/: database.properties  log4j.properties  springmvc-servlet.xml
platform_web/素材/项目工程/BeyondPlatform/src/cn/appsys/controller/backend/: AppCheckController.java  UserLoginController.java
platform_web/素材/项目工程/BeyondPlatform/src/cn/appsys/controller/developer/: AppController.java  DevLoginController.java
platform_web/素材/项目工程/BeyondPlatform/src/cn/appsys/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  DataDictionary.java  DevUser.java
platform_web/素材/项目工程/BeyondPlatform/src/cn/appsys/service/developer/: AppInfoService.java  AppInfoServiceImpl.java
platform_web/素材/项目工程/BeyondPlatform/web/: index.jsp
platform_web/素材/项目工程/BeyondPlatform/web/WEB-INF/: web.xml
platform_web/素材/项目工程/BeyondPlatform/web/WEB-INF/jsp/: devlogin.jsp
platform_web/素材/项目工程/BeyondPlatform/web/WEB-INF/jsp/backend/: appcheck.jsp  applist.jsp
platform_web/素材/项目工程/BeyondPlatform/web/WEB-INF/jsp/backend/common/: header.jsp
platform_web/素材/项目工程/BeyondPlatform/web/statics/localjs/: appinfolist.js  applist.js
